code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.nft {
  max-width: 300px;
  border: 1px solid #ffffff22;
  background-color: #282c34;
  background: linear-gradient(0deg, rgba(40, 44, 52, 1) 0%, rgba(17, 0, 32, .5) 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: .5s all;

  hr {
    width: 100%;
    border: none;
    border-bottom: 1px solid #88888855;
    margin-top: 0;
  }

  ins {
    text-decoration: none;
  }

  .main {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 1rem;

    .tokenImage {
      border-radius: .5rem;
      max-width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .description {
      margin: .5rem 0;
      color: #a89ec9;
    }

    .tokenInfo {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .price {
        display: flex;
        align-items: center;
        color: #ee83e5;
        font-weight: 700;

        ins {
          margin-left: -.3rem;
          margin-right: .5rem;
        }
      }

      .duration {
        display: flex;
        align-items: center;
        color: #a89ec9;
        margin-right: .2rem;

        ins {
          margin: .5rem;
          margin-bottom: .4rem;
        }
      }
    }

    .creator {
      display: flex;
      align-items: center;
      margin-top: .2rem;
      margin-bottom: -.3rem;

      ins {
        color: #a89ec9;
        text-decoration: none;
      }

    }
  }

  ::before {
    position: fixed;
    content: "";
    box-shadow: 0 0 100px 40px #ffffff08;
    top: -10%;
    left: -100%;
    transform: rotate(-45deg);
    height: 60rem;
    transition: .7s all;
  }

  &:hover {
    border: 1px solid #ffffff44;
    box-shadow: 0 7px 50px 10px #000000aa;
    transform: scale(1.015);
    filter: brightness(1.3);

    ::before {
      filter: brightness(.5);
      top: -100%;
      left: 200%;
    }
  }
}

.category__card {
  display: grid ;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

@media only screen and (max-width: 1500px) {
  .category__card {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
  }
}

@media only screen and (max-width: 1072px) {
  .category__card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 618px) {
  .category__card {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 377px) {
  .main-container {
    padding: 0;
    margin: 10px 0;
  }
}


//loading

.loader {
  width: 8px;
  height: 40px;
  border-radius: 4px;
  display: block;
  margin: 20px auto;
  position: absolute;
  background: currentColor;
  color: #FFF;
  box-sizing: border-box;
  animation: animloader 0.3s 0.3s linear infinite alternate;
  z-index: 99999999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader::after,
.loader::before {
  content: '';
  width: 8px;
  height: 40px;
  border-radius: 4px;
  background: currentColor;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  box-sizing: border-box;
  animation: animloader 0.3s 0.45s linear infinite alternate;
}

.loader::before {
  left: -20px;
  animation-delay: 0s;
}

@keyframes animloader {
  0% {
    height: 48px
  }

  100% {
    height: 4px
  }
}

//top
.box__total {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
}

.box__total-number {
  display: flex;
  font-weight: bolder;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  padding: 5px 20px;
  border-radius: 50%;
  background-color: bisque;
  color: #282c34;

}


/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 100px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

.empt {
  position: absolute !important;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
}

